# Backend (FastAPI) container for Cloud Run
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8000 \
    PYTHONPATH=/app/src

WORKDIR /app

# Install system dependencies for PostgreSQL
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libpq-dev \
    gcc \
  && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY pyproject.toml /app/
COPY src /app/src
COPY data /app/data
COPY alembic /app/alembic
COPY alembic.ini /app/

# Install all required dependencies including PostgreSQL and Google OAuth support
RUN pip install --upgrade pip \
    && pip install fastapi uvicorn[standard] tinydb pydantic \
    sqlalchemy psycopg2-binary alembic python-dotenv requests \
    google-auth google-auth-oauthlib python-jose[cryptography] PyJWT cryptography

EXPOSE 8000

# Use direct uvicorn startup
CMD exec uvicorn src.carpool.api:app --host 0.0.0.0 --port ${PORT} --timeout-keep-alive 300
